<!DOCTYPE html>
<html>
<head>
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
  
  <script>
  $(document).ready(function() 
	  {
		$("#tabs1").tabs({ selected: 0 });
		$("#tabs2").tabs();
	  }
  );


	var $tabselected = $('#tabs1').tabs(); // first tab selected

	$('#link').click(function() 
		{ // bind click event to link
			$tabselected.tabs('select', 2); // switch to third tab
			return false;
		}
	); 
	
	</script>
</head>



<table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="tabla_fondopagina">
  <tbody>
    <tr class="tabla_fondotitulo2">
      <td width="100%">
	  
		<div id="tabs1">
    <ul>
        <li><a href="#f11"><span>One</span></a></li>
        <li><a href="#f22"><span>Two</span></a></li>
        <li><a href="#f33"><span>Three</span></a></li>
    </ul>
    <div id="f11">
        <p>First tab is active by default:</p>
		<div id="link"><a href="#">enlace</a></div>
	
		<script>		
		$('#link').click(function() 
			{ // bind click event to link
		var $tabselected = $('#tabs1').tabs(); // first tab selected
				$tabselected.tabs('select', 2); // switch to third tab
				return false;
			}
		); 
		</script>		
    </div>
    <div id="f22">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
    </div>
    <div id="f33">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.

			<div id="tabs2">
				<ul>
					<li><a href="#f1"><span>One</span></a></li>
					<li><a href="#f2"><span>Two</span></a></li>
					<li><a href="#f3"><span>Three</span></a></li>
				</ul>
				<div id="f1">
					<p>First tab is active by default:</p>
				</div>
				<div id="f2">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
				</div>
				<div id="f3">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
				</div>
			</div>
		
		
		

		</div>
</div>
	  
	  </td>
    </tr>
  </tbody>
</table>

<body style="font-size:62.5%;">


</body>
</html>