<html>
  <head>
    <title>Autocomplete</title>
    <script type="text/javascript" src="../../1ibre/prototype.js"></script>
    <script type="text/javascript" src="../../1ibre/scriptaculous/scriptaculous.js"></script>
    <script type="text/javascript" src="../../1ibre/1ibre.js"></script>
    <script type="text/javascript" src="../../1ibre/whatwg/lang/es.js"></script>
  </head>
  <body>
    <form>
      <div id="listado" whatwg="datalist">
        <div value="Valor 1" label="Etiqueta 1"></div>
        <div value="Valor 2" label="Etiqueta 2"></div>
        <div value="Valor 3" label="Etiqueta 3"></div>
        <div value="Valor 4" label="Etiqueta 4"></div>
        <div value="Valor 5" label="Etiqueta 5"></div>
      </div>
      Campo 1: <input list="listado">
      <br>
      <div id="listado2" whatwg="datalist">
        <div value="Valor Otra Lista 1" label="Etiqueta Otra Lista 1"></div>
        <div value="Valor Otra Lista 2" label="Etiqueta Otra Lista 2"></div>
        <div value="Valor Otra Lista 3" label="Etiqueta Otra Lista 3"></div>
        <div value="Valor Otra Lista 4" label="Etiqueta Otra Lista 4"></div>
        <div value="Valor Otra Lista 5" label="Etiqueta Otra Lista 5"></div>
      </div>
      Campo 3: <input list="listado2">
      <br>
      <!--div id="listado3" whatwg="datalist">
        <div value="Valor Otra Lista 1" label="Etiqueta Otra Lista 1"></div>
        <div value="Valor Otra Lista 2" label="Etiqueta Otra Lista 2"></div>
        <div value="Valor Otra Lista 3" label="Etiqueta Otra Lista 3"></div>
        <div value="Valor Otra Lista 4" label="Etiqueta Otra Lista 4"></div>
        <div value="Valor Otra Lista 5" label="Etiqueta Otra Lista 5"></div>
      </div>
      Campo 2: <input list="listado3"-->
    </form>
  </body>
</html>