<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
        <title>Datos Estadisticos Erosion Costera</title>
        <link type="text/css" REL=StyleSheet href="css/estadisticas.css" />
        <script type="text/javascript" src="js/estadisticas.js"></script>
    </head>
    <body>
        <div id="contenedor">
            <div id="ocenanografia" onclick="click('http://www.invemar.org.co/cambioclimatico/noticias.jsp?id=4064&idcat=154');" ><a id="oceano" href="sitioenConstruccion.html">Oceanografia</a></div>
            <div id="sedimentologia" onclick="click('http://cinto.invemar.org.co:8181/html/estadisticas/costero_estadisticas.html');" ><a id="oceano" href="costero_estadisticas.html">Sedimentologia</a></div>
            
        </div>
    </body>
</html>