<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <title>Menu Tematico Estadisticas sobre Erosion Costera</title>
            <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
            <link type="text/css" rel='StyleSheet' href="css/estadisticas.css" />
                    <script type="text/javascript" src="js/estadisticas.js"></script>
        </head>
        <body>
             <div><a href="menutematico.html"><img src="img/regresar.png" />Regresar</a></div>
            <div style="height:400px;width:450px;position:relative">
                <div style="position:relative;">
                    <div id="granulometria" onclick="click('datosestadisticos.jsp')" ><a href="datosestadisticos.jsp">Granulometria</a></div>                 
                </div>                                                     
            </div>
        </body>
    </html>

