<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <title>Menu Tematico Estadisticas sobre Erosion Costera</title>
            <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
            <link type="text/css" rel='StyleSheet' href="css/estadisticas.css" />
            <script type="text/javascript" src="js/estadisticas.js"></script>
        </head>
        <body>
            <div><a href="index.jsp"><img src="img/regresar.png" />Regresar</a></div>
            <div style="height:400px;width:450px;position:relative">
                <div style="position:relative;">
                    <div id="geologia" onclick="click('menugranulometria.html');" ><a href="menugranulometria.html">Geolog&iacute;a</a></div>
                    <div id="geomorfologia" onclick="click('sitioenConstruccion.html')"><div ><a href="sitioenConstruccion.html">Geomorfolgia</a></div></div>
                </div>                
                 <div style="position:relative;">
                    <div id="oceanografia" onclick="click('http://www.invemar.org.co/cambioclimatico/noticias.jsp?id=4064&idcat=154')" ><a href="http://www.invemar.org.co/cambioclimatico/noticias.jsp?id=4064&idcat=154" style="color:blue">Oceanogra&iacute;a y Meteorolog&iacute;a</a></div>
                    <div id="actividadeseconomicas" onclick="click('sitioenConstruccion.html')"><a href="sitioenConstruccion.html" style="color:#fff">Actividades Econ&oacute;micas</a></div>
                </div>          
                                                           
            </div>
        </body>
    </html>
