<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript" src="../1ibre/prototype.js"></script>
<script type="text/javascript">
function stat(){
	var url="statService";
	var param="page=309";
	new Ajax.Request(url, 
					{method:"post", 
					parameters:param,
					//requestHeaders: {Accept: 'application/json'},
					onComplete:function(transport){
						
					}
	});
}


Event.observe(window, 'load', stat, false);

</script>
</head>

<body>
</body>
</html>
