<html>
    <head>
        <title>Login</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <script  type="text/javascript">

            function validar(){
                if(document.forma.login.value =='' ){
                    alert ("Debe digitar un usuario");
                    document.forma.login.focus();
                    return false;
                }
                if(document.forma.clave.value =='' ){
                    alert ("Debe digitar una clave");
                    document.forma.clave.focus();
                    return false;
                }
                return true;
            }

        </script>
        <script type="text/javascript" src="js/monitoreo.js"></script>
    </head>

    <body bgcolor="#FFFFFF">
        <div align="center">
            <form action="login_cam.jsp" name="forma" method="post" onSubmit="return validar();">
                <table width="302" border="0" cellspacing="0" bgcolor="#999999" cellpadding="2">
                    <tr bgcolor="#666666"> 
                        <td bgcolor="#000066">
                            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#0033CC"><font color="#FFFFFF">M&oacute;dulo 
                                    de Ingreso a la REDCAM</font></font></b></font></div>
                        </td>
                    </tr>
                    <tr> 
                        <td bgcolor="#0066FF">
                            <div align="center">
                                <p><img src="images/login.png" width="128" height="128"></p>
                                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font color="#FFFFFF" size="-2"><strong>Ingrese 
                                        su usuario REDCAM y clave</strong></font></font></p>
                            </div>
                        </td>
                    </tr>
                    <tr> 
                        <td> 
                            <table width="500" border="0" align="center" cellspacing="0" cellpadding="3" bgcolor="#CCCCCC">
                                <tr > 
                                    <td > 
                                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">usuario REDCAM</font></div>
                                    </td>
                                    <td> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
                                        <input type="text" name="login">
                                        </font><span style="display:none">Ejemplo: xxx@invemar.org.co</span></td>
                                </tr>
                                <tr > 
                                    <td > 
                                        <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">Clave</font></div>
                                    </td>
                                    <td> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
                                        <input type="password" name="clave">
                                        </font></td>
                                </tr>
                                <tr > 
                                    <td colspan="2"> 
                                        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"></font> 
                                            <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
                                            <input type="submit" name="Submit" value="Entrar">
                                            </font></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr> 
                        <td bgcolor="#000066">&nbsp; </td>
                    </tr>
                </table>
                <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"></font></p>
            </form>
        </div>
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            var pageTracker = _gat._getTracker("UA-2300620-4");
            pageTracker._trackPageview();
        </script>
    </body>
</html>
