
<html>
<head>
<title>Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript">

function validar(){
  if(document.forma.login.value =='' ){
    alert ("Debe digitar un usuario");
    document.forma.login.focus();
    return false;
  }
  if(document.forma.clave.value =='' ){
    alert ("Debe digitar una clave");
    document.forma.clave.focus();
    return false;
  }
  return true;
}

</script>
</head>

<body bgcolor="#FFFFFF">
<div align="center">
  <form action="login_cam.jsp" name="forma" method="post" onsubmit="return validar();">
    <table width="302" border="0" cellspacing="0" bgcolor="#999999" cellpadding="2">
      <tr bgcolor="#666666"> 
        <td bgcolor="#333333">
          <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#0033CC"><font color="#FFFFFF">M&oacute;dulo 
            de Ingreso a RedCAM</font></font></b></font></div>
        </td>
      </tr>
      <tr> 
        <td bgcolor="#999999">
          <div align="center">
            <p><img src="images/ErrorCircle-128.png" width="128" height="128"></p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font color="#FFFFFF" size="-2">Ingrese 
                su correo REDCAM y clave</font></font></p>
          </div>
        </td>
      </tr>
      <tr> 
        <td bgcolor="#000066"> 
          <table width="500" border="0" align="center" cellspacing="0" cellpadding="3" bgcolor="#CCCCCC">
            <tr> 
              <td> 
                <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">Correo REDCAM</font></div>
              </td>
              <td> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
                <input type="text" name="login">
                </font></td>
            </tr>
            <tr> 
              <td> 
                <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">Clave</font></div>
              </td>
              <td> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
                <input type="password" name="clave">
                </font></td>
            </tr>
            <tr> 
              <td colspan="2"> 
                <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"></font> 
                  <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
                  <input type="submit" name="Submit" value="Entrar">
                  </font></div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr> 
        <td bgcolor="#999999">&nbsp; </td>
      </tr>
    </table>
    <p><font color="#FF0000" size="-2" face="Verdana, Arial, Helvetica, sans-serif"><b>Digito 
      mal su correo REDCAM o clave, por favor intentelo nuevamente</b></font></p>
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"></p>
   
  </form>
</div>
</body>
</html>
